
main {
  width: 960px;
  min-height: 1080px;
  margin: 30x auto 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

div,
footer,
header,
span,
.logo {
  background: silver;
}

header,
nav,
.cells,
.loremIpsum
{
  display: grid;
  width: 100%;
}

nav {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px;
  margin-bottom: 10px;
  width: 100%;
}

.logo {
  grid-column: 1 / span 3;
  grid-gap: 10px;
}

nav span:nth-of-type(1) {
  grid-row: 1 / 2;
  grid-column: 9 / span 1;
  grid-gap: 0;
  align-self: center;
}

nav span:nth-of-type(2) {
  grid-row: 1 / 2;
  grid-column: 10 / span 1;
  align-self: center;
}

nav span:nth-of-type(3) {
  grid-row: 1 / 2;
  grid-column: 11 / span 1;
  align-self: center;
}

nav span:nth-of-type(4) {
  grid-row: 1 / 2;
  grid-column: 12 / span 1;
  align-self: center;
}

span {
  padding: 10% 15% 15% 25%;
}
main {
  width: 100%;
  height: 900px;
  margin-bottom: 10px;
}

.loremIpsum {
  height: 400px;
  grid-column: 1 / span 12;
  align-content: center; 
  padding: 20px 1px 1px 20px;
  margin-bottom: 10px;
  align-content: center;
  text-overflow: ellipsis;
  overflow: scroll;
  line-height: 1;
}

h1{
  font-size: 3.2em;
}

p{
  font-size: 2.2em;
}

.cells {
  height: 650px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40PX 1fr 1fr;
  grid-gap: 20px;
}

.cell1 {
  grid-row: 1 / 2;
  grid-column: 1 / span 3;
}
.cell2 {
  grid-row: 1 / 2;
  grid-column: 7 / span 3;
}

.cell3 {
  grid-row: 2 / 3;
  grid-column: 1 / span 6;
}
.cell4 {
  grid-row: 2 / 3;
  grid-column: 7 / span 3;
}
.cell5 {
  grid-row: 2 / 3;
  grid-column: 10 / span 3;
}
.cell6 {
  grid-row: 3 / 4;
  grid-column: 1 / span 6;
}
.cell7 {
  grid-row: 3 / 4;
  grid-column: 7 / span 3;
}
.cell8 {
  grid-row: 3 / 4;
  grid-column: 10 / span 3;
}
footer {
  display: grid;
  width: 100%;
  height: 30px;
  margin-top: 15px;
  justify-content: center;
  align-content: center;
}
