
main {
  width: 960px;
  min-height: 600px;
  margin: 20x auto 0 auto;
}

div,
footer,
header,
span,
section {
  background: silver;
}

header,
nav,
main,
footer {
  display: grid;
  width: 100%;
}

nav {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px;
  margin-bottom: 10px;
}
.logo {
  width: 100%;
  grid-column: 1 / span 3;
  grid-gap: 10px;
}
.items {
  width: 40px;
  grid-row: 1 / 2;
  grid-column: 9 / span 4;
  background-color: aqua;
}

nav span:nth-of-type(1) {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 9 / span 1;
  grid-gap: 0;
  align-self: center;
}
nav span:nth-of-type(2) {
  grid-row: 1 / 2;
  grid-column: 10 / span 1;
  align-self: center;
}
nav span:nth-of-type(3) {
  grid-row: 1 / 2;
  grid-column: 11 / span 1;
  align-self: center;
}
nav span:nth-of-type(4) {
  grid-row: 1 / 2;
  grid-column: 12 / span 1;
  align-self: center;
}

span {
  padding: 10% 15% 15% 25%;
}
main {
  height: 450px;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 10px;
}
.image {
  grid-row: 1 / 3;
  grid-column: 1 / span 12;
  margin-bottom: 10px;
}
.sec1 {
  grid-row: 3 / 4;
  grid-column: 1 / span 6;
}
.sec2 {
  grid-row: 3 / 4;
  grid-column: 7 / span 6;
}
footer {
  height: 30px;
  justify-content: center;
  align-content: center;
}
