
main {
  width: 960px;
  min-height: 960px;
  margin: 30x auto 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

div,
footer,
header,
span,
.logo {
  background: silver;
}

header,
nav,
.cells,
.loremIpsum,
footer {
  display: grid;
  width: 100%;
}

nav {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px;
  margin-bottom: 10px;
}

.logo {
  width: 100%;
  grid-column: 1 / span 3;
  grid-gap: 10px;
}

nav span:nth-of-type(1) {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 9 / span 1;
  grid-gap: 0;
  align-self: center;
}

nav span:nth-of-type(2) {
  grid-row: 1 / 2;
  grid-column: 10 / span 1;
  align-self: center;
}

nav span:nth-of-type(3) {
  grid-row: 1 / 2;
  grid-column: 11 / span 1;
  align-self: center;
}

nav span:nth-of-type(4) {
  grid-row: 1 / 2;
  grid-column: 12 / span 1;
  align-self: center;
}

span {
  padding: 10% 15% 15% 25%;
}

main {
  width: 100%;
  height: 900px;
  margin-bottom: 10px;
}

.loremIpsum {
  background: none;
  height: 300px;
  grid-column: 1 / span 12;
  align-content: center; 
  padding-left: 20px;
  margin-bottom: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1;
}

h1{
  font-size: 3.4em;
}

p{
  font-size: 2.2em;
}

.cells {
  height: 650px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.cell1 {
  grid-row: 1 / 2;
  grid-column: 1 / span 4;
}

.cell2 {
  grid-row: 1 / 2;
  grid-column: 5 / span 4;
}

.cell3 {
  grid-row: 1 / 2;
  grid-column: 9 / span 4;
}

.cell4 {
  grid-row: 2 / 3;
  grid-column: 1 / span 4;
}

.cell5 {
  grid-row: 2 / 3;
  grid-column: 5 / span 4;
}

.cell6 {
  grid-row: 2 / 3;
  grid-column: 9 / span 4;
}

.cell7 {
  grid-row: 3 / 4;
  grid-column: 1 / span 4;
}

.cell8 {
  grid-row: 3 / 4;
  grid-column: 5 / span 4;
}

.cell9 {
  grid-row: 3 / 4;
  grid-column: 9 / span 4;
}

footer {
  height: 30px;
  justify-content: center;
  align-content: center;
}
